<Window x:Class="Prism.Soundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Prism.Soundboard"
        mc:Ignorable="d"
        Title="Soundboard" Height="650" Width="900" Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <TextBlock Text="Prism Soundboard" Foreground="White" Margin="10 8 0 8" FontSize="20" />
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Output device :" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="OutputDeviceSelector" SelectionChanged="OutputDeviceSelector_SelectionChanged" Margin="0,0,5,0">
                    <ComboBoxItem IsSelected="True" Content="Default playback device"/>
                </ComboBox>
                <Label Content="Monitor device :" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="MonitorDeviceSelector" SelectionChanged="MonitorDeviceSelector_SelectionChanged">
                    <ComboBoxItem IsSelected="True" Content="Default playback device"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Input device :" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="InputDeviceSelector" SelectionChanged="InputDeviceSelector_SelectionChanged">
                    <ComboBoxItem IsSelected="True" Content="Default input device" />
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
            <Button x:Name="Play" Click="Play_Click" Margin="0,0,5,0" Padding="5" Height="28">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons Kind="Play" Margin="0,0,5,0"/>
                    <TextBlock Text="PLAY"/>
                </StackPanel>
            </Button>
            <Button x:Name="Stop" Click="Stop_Click" Margin="5,0,5,0" Padding="5" Height="28">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons Kind="Stop" Margin="0,0,5,0"/>
                    <TextBlock Text="STOP"/>
                </StackPanel>
            </Button>
            <Slider x:Name="VolumeControl" ValueChanged="VolumeControl_ValueChanged" MinWidth="150" Margin="5,0,0,0" Value="20"/>

            <Button x:Name="Passthrough" Click="Passthrough_Click" Margin="5,0,5,0" Padding="5" Height="28">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons Kind="Record" Margin="0,0,5,0"/>
                    <TextBlock x:Name="Passthrough_Text" Text="Record"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListBox x:Name="AudioFiles" SelectionChanged="AudioFiles_SelectionChanged" MouseDoubleClick="AudioFiles_MouseDoubleClick"
                 Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,1,1,0">
        </ListBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <TextBlock Text="Soundboard by the-prism" HorizontalAlignment="Right" Margin="2" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        </StackPanel>
    </Grid>
</Window>
