<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Prism.Soundboard.App</StartupObject>
    <Authors>Thomas Castonguay-Gagnon</Authors>
    <Copyright>Thomas Castonguay-Gagnon</Copyright>
    <PackageLicenseExpression>GPL V3</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/the-prism/Soundboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/the-prism/Soundboard</RepositoryUrl>
    <AssemblyVersion>1.4.0.1</AssemblyVersion>
    <FileVersion>1.4.0.1</FileVersion>
    <Version>1.4.0</Version>
    <NoWarn>$(NoWarn);1573;1591;1712;SA0001</NoWarn>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(OutDir)blazor\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="4.11.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WPF-UI" Version="4.1.0" />
  </ItemGroup>

  <Target Name="PublishBlazor" AfterTargets="Build">
    <Exec Command="dotnet publish ..\Prism.Soundboard.Web\Prism.Soundboard.Web.csproj -c $(Configuration) -o $(OutDir)blazor" />
  </Target>

  <Target Name="CleanCustomOutput" AfterTargets="Clean">
    <RemoveDir Directories="$(OutDir)blazor" />
  </Target>
</Project>
