<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Prism.Soundboard.App</StartupObject>
    <Authors>Thomas Castonguay-Gagnon</Authors>
    <Copyright>Thomas Castonguay-Gagnon</Copyright>
    <PackageLicenseExpression>GPL V3</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/the-prism/Soundboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/the-prism/Soundboard</RepositoryUrl>
    <AssemblyVersion>1.0.2.2</AssemblyVersion>
    <FileVersion>1.0.2.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="4.8.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
  </ItemGroup>

</Project>
