# Soundboard

./: .gitignore  README.md
Prism.Soundboard/: .editorconfig  Prism.Soundboard.sln
Prism.Soundboard/Prism.Soundboard/: APIHost.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BlazorServer.cs  FavoriteWindow.xaml  FavoriteWindow.xaml.cs  HotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  Prism.Soundboard.csproj  Prism.Soundboard.xml  SavedSettings.cs  Sound.xaml  Sound.xaml.cs
Prism.Soundboard/Prism.Soundboard.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Prism.Soundboard.UWP.csproj
Prism.Soundboard/Prism.Soundboard.UWP/Properties/: AssemblyInfo.cs
Prism.Soundboard/Prism.Soundboard.Web/: Prism.Soundboard.Web.csproj  Program.cs  Startup.cs  _Imports.razor  stylecop.json
Prism.Soundboard/Prism.Soundboard.Web/Components/: App.razor  _Imports.razor
Prism.Soundboard/Prism.Soundboard.Web/Components/Layout/: NavMenu.razor
Prism.Soundboard/Prism.Soundboard.Web/Components/Pages/: Home.razor
Prism.Soundboard/Prism.Soundboard.Web/Data/: AudioService.cs  SavedSettings.cs  WeatherForecast.cs  WeatherForecastService.cs
Prism.Soundboard/Prism.Soundboard.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Prism.Soundboard/Prism.Soundboard.Web/Properties/: launchSettings.json
Prism.Soundboard/Prism.Soundboard.Web/Services/: AudioService.cs  IAudioService.cs  SoundboardAPIMonitorService.cs
Prism.Soundboard/Prism.Soundboard.Web/Shared/: NavMenu.razor
Prism.Soundboard/Prism.Soundboard/Services/: AudioService.cs  IAudioService.cs
Prism.Soundboard/Prism.Soundboard/Themes/Converters/: LeftMarginMultiplierConverter.cs
Prism.Soundboard/Prism.Soundboard/Themes/Extensions/: ColorExtension.cs  TreeViewItemExtension.cs
Prism.Soundboard/Prism.Soundboard/Themes/Styles/: TreeView.xaml
