<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <Authors>Thomas Castonguay-Gagnon</Authors>
    <Copyright>Thomas Castonguay-Gagnon</Copyright>
    <PackageLicenseExpression>GPL V3</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/the-prism/Soundboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/the-prism/Soundboard</RepositoryUrl>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <FileVersion>1.0.1.2</FileVersion>
    <Version>1.0.1</Version>
    <NoWarn>$(NoWarn);1573;1591;1712;SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
